spring.application.name=SBHelloWorld1

server.servlet.context-path=/springboot
server.port = 2004

#spring.profiles.active=dev

logging.level.org.springframework.boot.web=INFO
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
logging.level.org.springframework.orm.hibernate5.HibernateTransactionManager=debug

spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb
spring.datasource.username=mylocalsql
spring.datasource.password=Admin$*07
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.oracledialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=shaik
spring.security.user.password=subbu

key.prop1=Hey
key.prop3=Hi,Subhani,GoodMorning
key.prop4={wish:'Hello',name:'Subhani',message:'Have a Nice Day'}

spring.config.import=configserver:http://localhost:1990