spring.application.name=SBHelloWorld1

info.app.name=SBHelloWorld1
info.app.description=All Spring Boot Starters

server.servlet.context-path=/springboot
server.port = 2004

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=metrics, beans
#spring.profiles.active=dev

logging.level.org.springframework.boot.web=INFO
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
logging.level.org.springframework.orm.hibernate5.HibernateTransactionManager=debug

spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mysqldb
spring.datasource.mysql.username=mylocalsql
spring.datasource.mysql.password=Admin$*07
#spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.mysql.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@localhost:1521/pdb1
spring.datasource.oracle.username=mydb_subbu
spring.datasource.oracle.password=subbu123
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.mysql.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.oracle.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.jpa.mysql.hibernate.ddl-auto=update
spring.jpa.oracle.hibernate.ddl-auto=update

# Hibernate properties
spring.jpa.show-sql=true



spring.security.user.name=shaik
spring.security.user.password=subbu

key.prop1=Hey
key.prop3=Hi,Subhani,GoodMorning
key.prop4={wish:'Hello',name:'Subhani',message:'Have a Nice Day'}

spring.config.import=configserver:http://localhost:1990
#spring.config.import=configserver:http://host.docker.internal:1990

#spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:ehcache.xml

#logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=INFO

springdoc.swagger-ui.path =/swagger-ui.html
springdoc.swagger-ui.url= /company-details.yaml
springdoc.api-docs.path= /v3/api-docs

# mvc  Thymeleaf
#spring.thymeleaf.cache=false
# mvc  manually

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp